<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">Did countries reduce carbon emmissions after 2015 Paris Agreement?</h1>
      <h2 class="subhead">But they agreed to limit earth's temperature to 1.5 °C </h2>
      <p class="byline">By ARUN KARKI</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">According to Wikipedia, based on the EDGAR database created by European Commission and Netherlands Environmental Assessment Agency released in 2018, countries across the world emitted 37,077 megatonnes. Only carbon dioxide (CO2) emitted from the burning of fossil fuels and cement manufacture has been considered. CO2 emitted from the use of land and forestry has been excluded. In 2017, European Union contributed ten percent of world’s emission. But it has reduced the emission by 16 percent as compared to 2005. The Paris Agreement was signed in 2016 that in which countries around the world has made agreement with the United Nations Framework Convention on Climate Change (UNFCCC). It mainly deals with the reduction of greenhouse-gas-emissions. It was negotiated by representatives of 196 state parties on 12 December 2015. The major objective of Paris Agreement's is to keep the increase in global average temperature to well below 2 °C by reducing it to 1.5 °C because it is believed that this might significantly reduce the threats and adverse effects of climate change and global warming.

Since 2006, China has been emitting more CO2 as compared to other countries around the world because the country has the largest population. India, another emerging economic giant has doubled its emission in 12 years.</p>
      
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
            
<!-- Generated by ai2html v0.89.0 - 2019-09-16 08:24 -->
<!-- ai file: templates_01.ai -->
<style type='text/css' media='screen,print'>
	#g-templates_01-box .g-artboard {
		margin:0 auto;
	}
	#g-templates_01-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-templates_01-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates_01-medium p {
		font-family:Open Sans Condensed;
		font-weight:700;
		font-size:10px;
		line-height:12px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(94,94,94);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates_01-medium .g-pstyle0 {
		font-size:18px;
		line-height:21px;
		height:21px;
		letter-spacing:-0.012em;
		color:rgb(86,86,86);
	}
	#g-templates_01-medium .g-pstyle1 {
		font-size:16px;
		line-height:19px;
		height:19px;
		letter-spacing:-0.012em;
		color:rgb(86,86,86);
	}
	#g-templates_01-medium .g-pstyle2 {
		font-weight:500;
		height:12px;
		color:rgb(83,86,86);
	}
	#g-templates_01-medium .g-pstyle3 {
		font-weight:500;
		font-size:9px;
		line-height:11px;
		height:11px;
		color:rgb(221,88,88);
	}
	#g-templates_01-medium .g-pstyle4 {
		font-size:15px;
		line-height:17px;
		height:17px;
		color:rgb(89,89,87);
	}
	#g-templates_01-medium .g-pstyle5 {
		font-weight:500;
		font-size:8px;
		line-height:10px;
		height:10px;
		color:rgb(84,84,84);
	}
	#g-templates_01-medium .g-pstyle6 {
		height:12px;
	}
	#g-templates_01-medium .g-pstyle7 {
		font-weight:500;
		font-size:7px;
		line-height:9px;
		height:9px;
		color:rgb(83,86,86);
	}
	#g-templates_01-medium .g-cstyle0 {
		font-size:12px;
	}
	#g-templates_01-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates_01-laptop p {
		font-family:Open Sans Condensed;
		font-weight:700;
		font-size:9px;
		line-height:10px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(94,94,94);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates_01-laptop .g-pstyle0 {
		font-size:15px;
		line-height:18px;
		height:18px;
		letter-spacing:-0.012em;
		color:rgb(86,86,86);
	}
	#g-templates_01-laptop .g-pstyle1 {
		font-size:13px;
		line-height:16px;
		height:16px;
		letter-spacing:-0.012em;
		color:rgb(86,86,86);
	}
	#g-templates_01-laptop .g-pstyle2 {
		font-weight:500;
		font-size:8px;
		height:10px;
		color:rgb(83,86,86);
	}
	#g-templates_01-laptop .g-pstyle3 {
		font-weight:500;
		font-size:8px;
		line-height:9px;
		height:9px;
		color:rgb(221,88,88);
	}
	#g-templates_01-laptop .g-pstyle4 {
		font-size:12px;
		line-height:15px;
		height:15px;
		color:rgb(89,89,87);
	}
	#g-templates_01-laptop .g-pstyle5 {
		font-weight:500;
		font-size:7px;
		line-height:8px;
		height:8px;
		color:rgb(84,84,84);
	}
	#g-templates_01-laptop .g-pstyle6 {
		height:10px;
	}
	#g-templates_01-laptop .g-pstyle7 {
		font-weight:500;
		font-size:6px;
		line-height:7px;
		height:7px;
		color:rgb(83,86,86);
	}
	#g-templates_01-laptop .g-cstyle0 {
		font-size:10px;
	}
	#g-templates_01-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates_01-mobile p {
		font-family:Open Sans Condensed;
		font-weight:700;
		font-size:7px;
		line-height:8px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(94,94,94);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates_01-mobile .g-pstyle0 {
		font-size:11px;
		line-height:13px;
		height:13px;
		letter-spacing:-0.012em;
		color:rgb(86,86,86);
	}
	#g-templates_01-mobile .g-pstyle1 {
		font-size:10px;
		line-height:12px;
		height:12px;
		letter-spacing:-0.012em;
		color:rgb(86,86,86);
	}
	#g-templates_01-mobile .g-pstyle2 {
		font-weight:500;
		font-size:6px;
		line-height:7px;
		height:7px;
		color:rgb(83,86,86);
	}
	#g-templates_01-mobile .g-pstyle3 {
		font-weight:500;
		font-size:6px;
		line-height:7px;
		height:7px;
		color:rgb(221,88,88);
	}
	#g-templates_01-mobile .g-pstyle4 {
		font-size:9px;
		line-height:11px;
		height:11px;
		color:rgb(89,89,87);
	}
	#g-templates_01-mobile .g-pstyle5 {
		font-weight:500;
		font-size:5px;
		line-height:6px;
		height:6px;
		color:rgb(84,84,84);
	}
	#g-templates_01-mobile .g-pstyle6 {
		height:8px;
	}
	#g-templates_01-mobile .g-pstyle7 {
		font-weight:500;
		font-size:5px;
		line-height:5px;
		height:5px;
		color:rgb(83,86,86);
	}
	#g-templates_01-mobile .g-cstyle0 {
		font-size:8px;
	}

</style>

<div id="g-templates_01-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates_01-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
		<img id="g-templates_01-medium-img" class="g-aiImg g-aiAbs" alt="" src="templates_01-medium.jpg"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.9753%;margin-top:-20.6px;left:4.0655%;width:591px;">
			<p class="g-pstyle0">The world emitted  20 percent more Carbon Dioxide (C0<span class="g-cstyle0">2</span>) in 12 years</p>
			<p class="g-pstyle1">702 Megatonnes less emitted by European Union countries</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.8564%;margin-top:-6.6px;left:26.629%;width:137px;">
			<p class="g-pstyle2">= 93 Megatonnes of CO2</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:22.1838%;margin-top:-6.3px;left:68.0376%;width:118px;">
			<p class="g-pstyle3">After Paris Agreement</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.6176%;margin-top:-9.4px;left:32.8955%;width:55px;">
			<p class="g-pstyle4">1990</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.6176%;margin-top:-9.4px;left:54.2084%;width:55px;">
			<p class="g-pstyle4">2005</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.6176%;margin-top:-9.4px;left:74.2627%;width:55px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.3398%;margin-top:-5.7px;left:14.478%;width:52px;">
			<p class="g-pstyle5">WORLD</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.3944%;margin-top:-6.9px;left:47.9316%;width:119px;">
			<p class="g-pstyle6">30,050 Megatonnes</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.3944%;margin-top:-6.9px;left:69.4126%;width:119px;">
			<p class="g-pstyle6">37,077 Megatonnes</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.6297%;margin-top:-6.9px;left:27.1218%;width:119px;">
			<p class="g-pstyle6">2,2674 Megatonnes</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.634%;margin-top:-5.7px;left:11.2894%;width:95px;">
			<p class="g-pstyle5">EUROPEAN UNION</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.1591%;margin-top:-6.9px;left:27.2475%;width:113px;">
			<p class="g-pstyle6">4,409 Megatonnes</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.3944%;margin-top:-6.9px;left:48.3513%;width:113px;">
			<p class="g-pstyle6">4,250 Megatonnes</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.3944%;margin-top:-6.9px;left:69.9995%;width:113px;">
			<p class="g-pstyle6">3,548 Megatonnes</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:97.2017%;margin-top:-5.1px;left:73.8666%;width:100px;">
			<p class="g-pstyle7">Data Source: Wikipedia</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates_01-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
		<img id="g-templates_01-laptop-img" class="g-aiImg g-aiAbs" alt="" src="templates_01-laptop.jpg"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:5.8789%;margin-top:-17.6px;left:1.5727%;width:500px;">
			<p class="g-pstyle0">The world emitted  20 percent more Carbon Dioxide (C0<span class="g-cstyle0">2</span>) in 12 years</p>
			<p class="g-pstyle1">702 Megatonnes less emitted by European Union countries</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:19.8792%;margin-top:-5.6px;left:25.5305%;width:115px;">
			<p class="g-pstyle2">= 93 Megatonnes of CO2</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.4099%;margin-top:-4.9px;left:69.5414%;width:103px;">
			<p class="g-pstyle3">After Paris Agreement</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.0092%;margin-top:-8.5px;left:32.2038%;width:50px;">
			<p class="g-pstyle4">1990</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.0092%;margin-top:-8.5px;left:54.8481%;width:50px;">
			<p class="g-pstyle4">2005</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.0092%;margin-top:-8.5px;left:76.1555%;width:50px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.9834%;margin-top:-4.4px;left:12.6357%;width:47px;">
			<p class="g-pstyle5">WORLD</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.279%;margin-top:-5.5px;left:48.1792%;width:104px;">
			<p class="g-pstyle6">30,050 Megatonnes</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.279%;margin-top:-5.5px;left:71.0025%;width:104px;">
			<p class="g-pstyle6">37,077 Megatonnes</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.5647%;margin-top:-5.5px;left:26.0694%;width:104px;">
			<p class="g-pstyle6">2,2674 Megatonnes</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.6977%;margin-top:-4.4px;left:9.2478%;width:83px;">
			<p class="g-pstyle5">EUROPEAN UNION</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.8504%;margin-top:-5.5px;left:26.203%;width:99px;">
			<p class="g-pstyle6">4,409 Megatonnes</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.8504%;margin-top:-5.5px;left:48.6252%;width:99px;">
			<p class="g-pstyle6">4,250 Megatonnes</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.8504%;margin-top:-5.5px;left:71.6259%;width:99px;">
			<p class="g-pstyle6">3,548 Megatonnes</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:97.9855%;margin-top:-3.9px;left:75.7346%;width:88px;">
			<p class="g-pstyle7">Data Source: Wikipedia</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates_01-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
		<img id="g-templates_01-mobile-img" class="g-aiImg g-aiAbs" alt="" src="templates_01-mobile.jpg"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.0326%;margin-top:-13px;left:2.7216%;width:380px;">
			<p class="g-pstyle0">The world emitted  20 percent more Carbon Dioxide (C0<span class="g-cstyle0">2</span>) in 12 years</p>
			<p class="g-pstyle1">702 Megatonnes less emitted by European Union countries</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:19.8961%;margin-top:-3.9px;left:26.1599%;width:91px;">
			<p class="g-pstyle2">= 93 Megatonnes of CO2</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.3767%;margin-top:-3.8px;left:69.2055%;width:83px;">
			<p class="g-pstyle3">After Paris Agreement</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.8114%;margin-top:-6.3px;left:32.6836%;width:43px;">
			<p class="g-pstyle4">1990</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.8114%;margin-top:-6.3px;left:54.8331%;width:43px;">
			<p class="g-pstyle4">2005</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.8114%;margin-top:-6.3px;left:75.675%;width:43px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.8016%;margin-top:-3.5px;left:13.543%;width:41px;">
			<p class="g-pstyle5">WORLD</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.0328%;margin-top:-4.2px;left:48.3099%;width:83px;">
			<p class="g-pstyle6">30,050 Megatonnes</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.0328%;margin-top:-4.2px;left:70.6344%;width:83px;">
			<p class="g-pstyle6">37,077 Megatonnes</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.0328%;margin-top:-4.2px;left:26.6831%;width:83px;">
			<p class="g-pstyle6">2,2674 Megatonnes</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.0281%;margin-top:-3.5px;left:10.2292%;width:68px;">
			<p class="g-pstyle5">EUROPEAN UNION</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.6355%;margin-top:-4.2px;left:26.8138%;width:79px;">
			<p class="g-pstyle6">4,409 Megatonnes</p>
		</div>
		<div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.0117%;margin-top:-4.2px;left:48.7461%;width:79px;">
			<p class="g-pstyle6">4,250 Megatonnes</p>
		</div>
		<div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.0117%;margin-top:-4.2px;left:71.2443%;width:79px;">
			<p class="g-pstyle6">3,548 Megatonnes</p>
		</div>
		<div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.908%;margin-top:-2.6px;left:75.2633%;width:71px;">
			<p class="g-pstyle7">Data Source: Wikipedia</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-16 08:24 -->
<!-- End ai2html - 2019-09-09 09:05 -->
<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>






        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Since 2006, China has been emitting more CO2 than any other country, which is due to the fact that the country has the largest population. When looking at CO2 emissions per person, China's levels are less than half those of the United States (the next largest source of CO2 emissions). India, another emerging economic giant has doubled its emission in 12 years.</p>
        
    </div>
      
  </body>
</html>
