<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">Did countries reduce carbon emmissions after 2015 Paris Agreement?</h1>
      <h2 class="subhead">But they agreed to limit earth's temperature to 1.5 °C </h2>
      <p class="byline">By ARUN KARKI</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Based on the EDGAR database created by European Commission and Netherlands Environmental Assessment Agency released in 2018, countries across the world emitted 37,077 megatonnes.The data only consider carbon dioxide emissions from the burning of fossil fuels and cement manufacture, but not emissions from land use, land-use change and forestry. In 2017, European Union contributed ten percent of world’s emission. But it has reduced the emission by 16 percent as compared to 2005.
        The Paris Agreement is an agreement within the United Nations Framework Convention on Climate Change (UNFCCC), dealing with greenhouse-gas-emissions mitigation, adaptation, and finance, signed in 2016. The agreement's language was negotiated by representatives of 196 state parties on 12 December 2015. The Paris Agreement's long-term goal is to keep the increase in global average temperature to well below 2 °C above pre-industrial levels; and to limit the increase to 1.5 °C, since this would substantially reduce the risks and effects of climate change.</p>
      
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
            
<!-- Generated by ai2html v0.89.0 - 2019-09-09 09:05 -->
<!-- ai file: templates.ai -->
<style type='text/css' media='screen,print'>
	#g-templates-box .g-artboard {
		margin:0 auto;
	}
	#g-templates-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-templates-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates-medium p {
		font-weight:500;
		font-size:11px;
		line-height:13px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(94,94,94);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-medium .g-pstyle0 {
		font-weight:700;
		font-size:18px;
		line-height:19px;
		height:19px;
		color:rgb(86,86,86);
	}
	#g-templates-medium .g-pstyle1 {
		font-size:16px;
		line-height:19px;
		height:19px;
		color:rgb(86,86,86);
	}
	#g-templates-medium .g-pstyle2 {
		font-size:10px;
		line-height:12px;
		height:12px;
		color:rgb(79,78,78);
	}
	#g-templates-medium .g-pstyle3 {
		font-size:10px;
		line-height:12px;
		height:12px;
		color:rgb(221,88,88);
	}
	#g-templates-medium .g-pstyle4 {
		font-weight:700;
		font-size:15px;
		line-height:18px;
		height:18px;
		color:rgb(89,89,87);
	}
	#g-templates-medium .g-pstyle5 {
		font-size:9px;
		line-height:10px;
		height:10px;
		color:rgb(84,84,84);
	}
	#g-templates-medium .g-pstyle6 {
		height:13px;
	}
	#g-templates-medium .g-pstyle7 {
		font-size:8px;
		line-height:9px;
		height:9px;
		color:rgb(83,86,86);
	}
	#g-templates-medium .g-cstyle0 {
		font-size:13px;
	}
	#g-templates-medium .g-cstyle1 {
		font-size:11px;
		color:rgb(94,94,94);
	}
	#g-templates-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates-laptop p {
		font-weight:500;
		font-size:9px;
		line-height:10px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(94,94,94);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-laptop .g-pstyle0 {
		font-weight:700;
		font-size:15px;
		line-height:15px;
		height:15px;
		color:rgb(86,86,86);
	}
	#g-templates-laptop .g-pstyle1 {
		font-size:13px;
		line-height:15px;
		height:15px;
		color:rgb(86,86,86);
	}
	#g-templates-laptop .g-pstyle2 {
		font-size:8px;
		line-height:9px;
		height:9px;
		color:rgb(79,78,78);
	}
	#g-templates-laptop .g-pstyle3 {
		font-size:8px;
		line-height:9px;
		height:9px;
		color:rgb(221,88,88);
	}
	#g-templates-laptop .g-pstyle4 {
		font-weight:700;
		font-size:12px;
		line-height:14px;
		height:14px;
		color:rgb(89,89,87);
	}
	#g-templates-laptop .g-pstyle5 {
		font-size:7px;
		line-height:8px;
		height:8px;
		color:rgb(84,84,84);
	}
	#g-templates-laptop .g-pstyle6 {
		height:10px;
	}
	#g-templates-laptop .g-pstyle7 {
		font-size:6px;
		line-height:7px;
		height:7px;
		color:rgb(83,86,86);
	}
	#g-templates-laptop .g-cstyle0 {
		font-size:10px;
	}
	#g-templates-laptop .g-cstyle1 {
		font-size:9px;
		color:rgb(94,94,94);
	}
	#g-templates-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates-mobile p {
		font-weight:500;
		font-size:7px;
		line-height:8px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(94,94,94);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-mobile .g-pstyle0 {
		font-weight:700;
		font-size:11px;
		line-height:12px;
		height:12px;
		color:rgb(86,86,86);
	}
	#g-templates-mobile .g-pstyle1 {
		font-size:10px;
		line-height:12px;
		height:12px;
		color:rgb(86,86,86);
	}
	#g-templates-mobile .g-pstyle2 {
		font-size:6px;
		line-height:7px;
		height:7px;
		color:rgb(79,78,78);
	}
	#g-templates-mobile .g-pstyle3 {
		font-size:6px;
		line-height:7px;
		height:7px;
		color:rgb(221,88,88);
	}
	#g-templates-mobile .g-pstyle4 {
		font-weight:700;
		font-size:9px;
		line-height:11px;
		height:11px;
		color:rgb(89,89,87);
	}
	#g-templates-mobile .g-pstyle5 {
		font-size:5px;
		line-height:6px;
		height:6px;
		color:rgb(84,84,84);
	}
	#g-templates-mobile .g-pstyle6 {
		height:8px;
	}
	#g-templates-mobile .g-pstyle7 {
		font-size:5px;
		line-height:5px;
		height:5px;
		color:rgb(83,86,86);
	}
	#g-templates-mobile .g-cstyle0 {
		font-size:8px;
	}
	#g-templates-mobile .g-cstyle1 {
		font-size:7px;
		color:rgb(94,94,94);
	}

</style>

<div id="g-templates-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
		<img id="g-templates-medium-img" class="g-aiImg g-aiAbs" alt="" src="templates-medium.jpg"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:5.5991%;margin-top:-19.8px;left:11.5909%;width:448px;">
			<p class="g-pstyle0">The world emitted  20 percent more Carbon Dioxide (C0<span class="g-cstyle0">2</span>) in 12 years</p>
			<p class="g-pstyle1">702 Metric Tons less emitted by European Union countries</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.4305%;margin-top:-6.8px;left:24.3933%;width:109px;">
			<p class="g-pstyle2">      = 93 <span class="g-cstyle1">Megatonnes </span>of CO2</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.5286%;margin-top:-6.2px;left:71.1484%;width:106px;">
			<p class="g-pstyle3">After Paris Agreement</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.038%;margin-top:-9.7px;left:32.3175%;width:48px;">
			<p class="g-pstyle4">1990</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.038%;margin-top:-9.7px;left:54.2888%;width:48px;">
			<p class="g-pstyle4">2005</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.038%;margin-top:-9.7px;left:74.9628%;width:48px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.2739%;margin-top:-5.2px;left:13.3313%;width:50px;">
			<p class="g-pstyle5">WORLD</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.9011%;margin-top:-6.8px;left:50.9923%;width:87px;">
			<p class="g-pstyle6">30,050 Megatonnes</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.9011%;margin-top:-6.8px;left:73.1367%;width:87px;">
			<p class="g-pstyle6">37,077 Megatonnes</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.3717%;margin-top:-6.8px;left:29.5398%;width:87px;">
			<p class="g-pstyle6">2,2674 Megatonnes</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.5092%;margin-top:-5.2px;left:10.0442%;width:89px;">
			<p class="g-pstyle5">EUROPEAN UNION</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.8423%;margin-top:-6.8px;left:29.6696%;width:83px;">
			<p class="g-pstyle6">4,409 Megatonnes</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.8423%;margin-top:-6.8px;left:51.425%;width:83px;">
			<p class="g-pstyle6">4,250 Megatonnes</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.8423%;margin-top:-6.8px;left:73.7421%;width:83px;">
			<p class="g-pstyle6">3,548 Megatonnes</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.019%;margin-top:-4.6px;left:76.1413%;width:92px;">
			<p class="g-pstyle7">Data Source: Wikipedia</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
		<img id="g-templates-laptop-img" class="g-aiImg g-aiAbs" alt="" src="templates-laptop.jpg"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.6853%;margin-top:-15.4px;left:12.0721%;width:362px;">
			<p class="g-pstyle0">The world emitted  20 percent more Carbon Dioxide (C0<span class="g-cstyle0">2</span>) in 12 years</p>
			<p class="g-pstyle1">702 Metric Tons less emitted by European Union countries</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.9014%;margin-top:-5.2px;left:24.9988%;width:91px;">
			<p class="g-pstyle2">      = 93 <span class="g-cstyle1">Megatonnes </span>of CO2</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.054%;margin-top:-4.7px;left:72.2104%;width:89px;">
			<p class="g-pstyle3">After Paris Agreement</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.4323%;margin-top:-7.5px;left:33.0008%;width:42px;">
			<p class="g-pstyle4">1990</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.4323%;margin-top:-7.5px;left:55.1861%;width:42px;">
			<p class="g-pstyle4">2005</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.4323%;margin-top:-7.5px;left:76.0613%;width:42px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.3496%;margin-top:-4.2px;left:13.8293%;width:44px;">
			<p class="g-pstyle5">WORLD</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.3299%;margin-top:-5.2px;left:51.8575%;width:74px;">
			<p class="g-pstyle6">30,050 Megatonnes</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.3299%;margin-top:-5.2px;left:74.2176%;width:74px;">
			<p class="g-pstyle6">37,077 Megatonnes</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.6157%;margin-top:-5.2px;left:30.1957%;width:74px;">
			<p class="g-pstyle6">2,2674 Megatonnes</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:71.4925%;margin-top:-4.2px;left:10.5102%;width:75px;">
			<p class="g-pstyle5">EUROPEAN UNION</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.0442%;margin-top:-5.2px;left:30.3268%;width:71px;">
			<p class="g-pstyle6">4,409 Megatonnes</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.3299%;margin-top:-5.2px;left:52.2943%;width:71px;">
			<p class="g-pstyle6">4,250 Megatonnes</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.3299%;margin-top:-5.2px;left:74.8292%;width:71px;">
			<p class="g-pstyle6">3,548 Megatonnes</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.2167%;margin-top:-3.8px;left:77.2517%;width:78px;">
			<p class="g-pstyle7">Data Source: Wikipedia</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
		<img id="g-templates-mobile-img" class="g-aiImg g-aiAbs" alt="" src="templates-mobile.jpg"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.8719%;margin-top:-12.3px;left:11.7883%;width:282px;">
			<p class="g-pstyle0">The world emitted  20 percent more Carbon Dioxide (C0<span class="g-cstyle0">2</span>) in 12 years</p>
			<p class="g-pstyle1">702 Metric Tons less emitted by European Union countries</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.089%;margin-top:-4.1px;left:24.6945%;width:75px;">
			<p class="g-pstyle2">      = 93 <span class="g-cstyle1">Megatonnes </span>of CO2</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.3315%;margin-top:-3.7px;left:71.8297%;width:73px;">
			<p class="g-pstyle3">After Paris Agreement</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.703%;margin-top:-6px;left:32.6836%;width:38px;">
			<p class="g-pstyle4">1990</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.703%;margin-top:-6px;left:54.8331%;width:38px;">
			<p class="g-pstyle4">2005</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.703%;margin-top:-6px;left:75.675%;width:38px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.7614%;margin-top:-3.3px;left:13.543%;width:39px;">
			<p class="g-pstyle5">WORLD</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.9687%;margin-top:-4.1px;left:51.5099%;width:62px;">
			<p class="g-pstyle6">30,050 Megatonnes</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.9687%;margin-top:-4.1px;left:73.8344%;width:62px;">
			<p class="g-pstyle6">37,077 Megatonnes</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.9687%;margin-top:-4.1px;left:29.8831%;width:62px;">
			<p class="g-pstyle6">2,2674 Megatonnes</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:71.9879%;margin-top:-3.3px;left:10.2292%;width:63px;">
			<p class="g-pstyle5">EUROPEAN UNION</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.9476%;margin-top:-4.1px;left:30.0138%;width:59px;">
			<p class="g-pstyle6">4,409 Megatonnes</p>
		</div>
		<div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.9476%;margin-top:-4.1px;left:51.9461%;width:59px;">
			<p class="g-pstyle6">4,250 Megatonnes</p>
		</div>
		<div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.9476%;margin-top:-4.1px;left:74.4443%;width:59px;">
			<p class="g-pstyle6">3,548 Megatonnes</p>
		</div>
		<div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.8729%;margin-top:-2.5px;left:76.8633%;width:65px;">
			<p class="g-pstyle7">Data Source: Wikipedia</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-09 09:05 -->






        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Since 2006, China has been emitting more CO2 than any other country, which is due to the fact that the country has the largest population. When looking at CO2 emissions per person, China's levels are less than half those of the United States (the next largest source of CO2 emissions). India, another emerging economic giant has doubled its emission in 12 years.</p>
        
    </div>
      
  </body>
</html>